#Global configuration
spring.application.name=mediscreen-security

#Tomcat configuration
server.port=8084

host.patient=localhost:8080
host.note=localhost:8082
host.risk=localhost:8083

#Configuration to build docker image
#host.patient=mediscreen-patient:8080
#host.note=mediscreen-note:8082
#host.risk=mediscreenrisk:8083

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=M@thilde1985
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
